eula: true
remote:
  read:
    url: http://cluster-victoria-metrics-cluster-vmselect.default.svc.cluster.local:8481/select/
    verify_tls: true
    basicAuth:
      username: asdf
      password: asdf
    extra_filters:
      - '{cluster!=""}'
      - '{job!=""}'
  write:
    url: http://cluster-victoria-metrics-cluster-vminsert.default.svc.cluster.local:8480/insert/
    verify_tls: false
    bearer_token: asdf
queries:
  active_timeseries: 'sum(vm_cache_entries{type="storage/hour_metric_ids"})'
  churn_rate: 'sum(rate(vm_new_timeseries_created_total[5m]))'
  ingestion_rate: 'sum(rate(vm_rows_inserted_total[5m])) by (type,accountID) > 0'
  insertion_rate: 'sum(rate(vm_http_requests_total{path=~"/api/v1/write|.*insert.*"}[5m])) by (path) > 0'
  slow_inserts: 'sum(rate(vm_slow_row_inserts_total[5m])) / sum(rate(vm_rows_inserted_total[5m]))'

monitoring:
  pull:
    enabled: true
