apiVersion: v1
description: Victoria Metrics Gateway - Auth & Rate-Limitting proxy for Victoria Metrics
name: victoria-metrics-gateway
version: 0.1.54
appVersion: v1.96.0
sources:
  - https://github.com/VictoriaMetrics/helm-charts
icon: https://avatars.githubusercontent.com/u/43720803?s=200&v=4
kubeVersion: ">=1.23.0-0"
home: https://github.com/VictoriaMetrics/helm-charts
keywords:
  - victoriametrics
  - vmgateway
  - auth
  - proxy
  - gateway
  - router
  - balancer
  - monitoring
  - kubernetes
  - observability
  - metrics
  - timeseries
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/category": "monitoring-logging"
  "artifacthub.io/links": |
    - name: Sources
      url: https://github.com/VictoriaMetrics/helm-charts
    - name: Charts repo
      url: https://victoriametrics.github.io/helm-charts/
    - name: Docs
      url: https://docs.victoriametrics.com/vmgateway.html
