apiVersion: v1
name: victoria-metrics-anomaly
description: Victoria Metrics Anomaly Detection - a service that continuously scans Victoria Metrics time series and detects unexpected changes within data patterns in real-time.
version: 0.5.0
appVersion: v1.6.0
sources:
  - https://github.com/VictoriaMetrics/helm-charts
icon: https://avatars.githubusercontent.com/u/43720803?s=200&v=4
kubeVersion: ">=1.23.0-0"
home: https://github.com/VictoriaMetrics/helm-charts
keywords:
  - victoriametrics
  - vmanomaly
  - anomalydetection
  - anomalies
  - monitoring
  - kubernetes
  - observability
  - metrics
  - timeseries
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/category": "monitoring-logging"
  "artifacthub.io/links": |
    - name: Sources
      url: https://github.com/VictoriaMetrics/helm-charts
    - name: Charts repo
      url: https://victoriametrics.github.io/helm-charts/
    - name: Docs
      url: https://docs.victoriametrics.com/vmanomaly.html
