# Default values for victoria-metrics-anomaly.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  # -- Victoria Metrics anomaly Docker repository and image name
  repository: us-docker.pkg.dev/victoriametrics-test/public/vmanomaly-trial
  # -- Tag of Docker image
  tag: "" # rewrites Chart.AppVersion
  # -- Pull policy of Docker image
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

containerWorkingDir: "/vmanomaly"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use. If not set and create is true, a name is generated using the fullname template
  name:

# -- See `kubectl explain poddisruptionbudget.spec` for more. Ref: https://kubernetes.io/docs/tasks/run-application/configure-pdb/
podDisruptionBudget:
  enabled: false
  # minAvailable: 1
  # maxUnavailable: 1
  labels: {}

extraArgs:
  loggerFormat: json

# -- Additional environment variables (ex.: secret tokens, flags)
env: []

# -- Additional hostPath mounts
extraHostPathMounts: []
  # - name: certs-dir
  #   mountPath: /etc/kubernetes/certs
  #   subPath: ""
  #   hostPath: /etc/kubernetes/certs
#   readOnly: true

# -- Extra Volumes for the pod
extraVolumes: []
  # - name: example
  #   configMap:
#     name: example

# -- Extra Volume Mounts for the container
extraVolumeMounts: []
  # - name: example
#   mountPath: /example

extraContainers: []
  # - name: config-reloader
#   image: reloader-image

podSecurityContext: {}
# fsGroup: 2000

## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000

  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
#   memory: 128Mi

# -- Annotations to be added to the deployment
annotations: {}

# -- Annotations to be added to pod
podAnnotations: {}

# -- NodeSelector configurations. Ref: https://kubernetes.io/docs/user-guide/node-selection/
nodeSelector: {}

# -- Tolerations configurations. Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
tolerations: []
  # - key: "key"
  #   operator: "Equal|Exists"
#   value: "value"
#   effect: "NoSchedule|PreferNoSchedule"

# -- Affinity configurations
affinity: {}

serviceMonitor:
  enabled: false
  extraLabels: {}
  annotations: {}

# -- should be true and means that you have the legal right to run a vmanomaly
# that can either be a signed contract or an email with confirmation to run the service in a trial period
# https://victoriametrics.com/legal/esa/
eula: false

remote:
  read:
    # -- URL for data reading. Required for example "http://single-victoria-metrics-single-server.default.svc.cluster.local:8428" or "http://cluster-victoria-metrics-cluster-vmselect.default.svc.cluster.local:8481/select/"
    url: ""
    # -- When read from VictoriaMetrics cluster. Format: vm_account_id:vm_project_id (for example: 0:0) or vm_account_id (for example 0). See https://docs.victoriametrics.com/Cluster-VictoriaMetrics.html#multitenancy
    tenant_id: ""
    # -- Health endpoint. vmanomaly add /health to url if it's empty. You can specify full path when VictoriaMetircs is hidden via vmauth or other proxies/balancers
    health: ""
    basicAuth:
      username: ""
      password: ""

    # -- Bearer token to use for authentication
    bearer_token: ""

    # -- Whether to verify TLS certificates when connecting to read endpoint
    verify_tls: true

    # -- List of extra filters to apply to all queries. See: https://docs.victoriametrics.com/#prometheus-querying-api-enhancements
    extra_filters: [ ]
  write:
    # -- URL for data writing. Required for example "http://single-victoria-metrics-single-server.default.svc.cluster.local:8428" or "http://cluster-victoria-metrics-cluster-vminsert.default.svc.cluster.local:8480/insert/"
    url: ""
    # -- When write to VictoriaMetrics cluster. Format: vm_account_id:vm_project_id (for example: 0:0) or vm_account_id (for example 0). See https://docs.victoriametrics.com/Cluster-VictoriaMetrics.html#multitenancy
    tenant: ""
    # -- Health endpoint. vmanomaly add /health to url if it's empty. You can specify full path when VictoriaMetircs is hidden via vmauth or other proxies/balancers
    health: ""
    basicAuth:
      username: ""
      password: ""

    # -- Whether to verify TLS certificates when connecting to write endpoint
    verify_tls: true

    # -- Bearer token to use for authentication
    bearer_token: ""

    metric_format:
      name: "$VAR"
      query_key: "query"

scheduler:
  class: "scheduler.periodic.PeriodicScheduler"
  fit_every: "2h"
  fit_window: "14d"
  infer_every: "1m"

## -- List of labels that will be added to generated series by vmanomaly
extra_labels: {}

## - Supported models by vmanomaly helm chart. vmanomaly supports more models - see https://docs.victoriametrics.com/vmanomaly.html#models
model:
  # -- Available options: zscore, prophet, holt_winters
  enabled: "prophet"

  zscore:
    z_threshold: 2.5

  prophet:
    interval_width: 0.98
#    country_holidays: 'US'
#    seasonalities:
#      - name: 'hourly'
#        period: 0.04166666666
#        fourier_order: 30

  holt_winters:
    seasonality: '1d'
    frequency: '1h'

# -- Query names and expressions. Required. Examples:
#  active_timeseries: 'sum(vm_cache_entries{type="storage/hour_metric_ids"})'
#  churn_rate: 'sum(rate(vm_new_timeseries_created_total[5m]))'
#  ingestion_rate: 'sum(rate(vm_rows_inserted_total[5m])) by (type,accountID) > 0'
#  insertion_rate: 'sum(rate(vm_http_requests_total{path=~"/api/v1/write|.*insert.*"}[5m])) by (path) > 0'
#  slow_inserts: 'sum(rate(vm_slow_row_inserts_total[5m])) / sum(rate(vm_rows_inserted_total[5m]))'
queries: {}
#  active_timeseries: 'sum(vm_cache_entries{type="storage/hour_metric_ids"})'
#  churn_rate: 'sum(rate(vm_new_timeseries_created_total[5m]))'
#  ingestion_rate: 'sum(rate(vm_rows_inserted_total[5m])) by (type,accountID) > 0'
#  insertion_rate: 'sum(rate(vm_http_requests_total{path=~"/api/v1/write|.*insert.*"}[5m])) by (path) > 0'
#  slow_inserts: 'sum(rate(vm_slow_row_inserts_total[5m])) / sum(rate(vm_rows_inserted_total[5m]))'
samplingPeriod: "1m"
# -- vmanomaly internal monitoring in Prometheus format
monitoring:
  # /metrics server.
  pull:
    # -- if true expose metrics on /metrics endpoint
    enabled: false
    # -- port for /metrics endpoint
    port: 8440
  push:
    # -- push metrics on prometheus format if defined
    url: ""
    extra_labels:
      job: "vmanomaly-push"

# -- License key configuration for vmanomaly. See https://docs.victoriametrics.com/vmanomaly.html#licensing
# Required starting from v1.5.0.
license:
  # -- License key for vmanomaly
  key: ""

  # -- Use existing secret with license key for vmanomaly
  secret:
    # -- Existing secret name
    name: ""
    # -- Key in secret with license key
    key: ""
