apiVersion: v1
appVersion: 0.40.0
description: Victoria Metrics Operator
name: victoria-metrics-operator
home: https://github.com/VictoriaMetrics/operator
sources:
  - https://github.com/VictoriaMetrics/helm-charts
  - https://github.com/VictoriaMetrics/operator
version: 0.27.10
icon: https://avatars.githubusercontent.com/u/43720803?s=200&v=4
kubeVersion: ">=1.23.0-0"
keywords:
  - victoriametrics
  - operator
  - monitoring
  - kubernetes
  - observability
  - tsdb
  - metrics
  - metricsql
  - timeseries
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/operator": "true"
  "artifacthub.io/category": "monitoring-logging"
  "artifacthub.io/links": |
    - name: Sources
      url: https://github.com/VictoriaMetrics/helm-charts
    - name: Charts repo
      url: https://victoriametrics.github.io/helm-charts/
    - name: Docs
      url: https://docs.victoriametrics.com/operator
