{{- if .Values.enterprise.enabled -}}
{{ $dict := dict "ctx" . "component" "enterprise-gateway" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "tempo.resourceName" $dict }}
  labels:
    {{- include "tempo.labels" $dict | nindent 4 }}
    {{- with .Values.enterpriseGateway.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- toYaml .Values.enterpriseGateway.service.annotations | nindent 4 }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.enterpriseGateway.service.port | default (include "tempo.serverHttpListenPort" . ) }}
      protocol: TCP
      name: http-metrics
      targetPort: http-metrics
  selector:
    {{- include "tempo.selectorLabels" $dict | nindent 4 }}
{{- end -}}
