apiVersion: v1
appVersion: v1.96.0
description: Victoria Metrics Single version - high-performance, cost-effective and scalable TSDB, long-term remote storage for Prometheus
name: victoria-metrics-single
version: 0.9.14
sources:
  - https://github.com/VictoriaMetrics/helm-charts
kubeVersion: ">=1.23.0-0"
keywords:
  - victoriametrics
  - vmsingle
  - single
  - monitoring
  - kubernetes
  - observability
  - tsdb
  - metrics
  - metricsql
  - timeseries
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/category": "monitoring-logging"
  "artifacthub.io/links": |
    - name: Sources
      url: https://github.com/VictoriaMetrics/helm-charts
    - name: Charts repo
      url: https://victoriametrics.github.io/helm-charts/
    - name: Docs
      url: https://docs.victoriametrics.com/Single-server-VictoriaMetrics.html
