apiVersion: v2
description: Prometheus Blackbox Exporter
name: prometheus-blackbox-exporter
version: 8.10.1
appVersion: v0.24.0
home: https://github.com/prometheus/blackbox_exporter
sources:
  - https://github.com/prometheus/blackbox_exporter
  - https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-blackbox-exporter
keywords:
  - prometheus
  - blackbox
  - monitoring
maintainers:
  - name: desaintmartin
    email: cedric@desaintmartin.fr
  - name: gianrubio
    email: gianrubio@gmail.com
  - name: rsotnychenko
    email: me@sota.sh
  - name: monotek
    email: monotek23@gmail.com
type: application
