{{- if .Values.alertmanager.enabled -}}
{{- if and .Values.alertmanager.persistentVolume.enabled (not .Values.alertmanager.persistentVolume.existingClaim)}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "vmalert.alertmanager.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vmalert.alertmanager.labels" . | nindent 4 }}
  {{- with .Values.alertmanager.persistentVolume.annotations  }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.alertmanager.persistentVolume.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.alertmanager.persistentVolume.size | quote }}
  {{- if .Values.alertmanager.persistentVolume.storageClass }}
  storageClassName: {{ .Values.alertmanager.persistentVolume.storageClass }}
  {{- end -}}
{{- end -}}
{{- end -}}
