{{- if and .Values.alertmanager.enabled .Values.alertmanager.ingress.enabled  }}
{{- $ingressApiIsStable := eq (include "vmalert.ingress.isStable" .) "true" -}}
{{- $ingressSupportsIngressClassName := eq (include "vmalert.ingress.supportsIngressClassName" .) "true" -}}
{{- $ingressSupportsPathType := eq (include "vmalert.ingress.supportsPathType" .) "true" -}}
{{- $servicePort := .Values.alertmanager.service.port -}}
{{- $ingressPathType := .Values.alertmanager.ingress.pathType -}}
apiVersion: {{ include "vmalert.ingress.apiVersion" . }}
kind: Ingress
metadata:
{{- with .Values.alertmanager.ingress.annotations }}
  annotations:
{{ toYaml .| indent 4 }}
{{- end }}
  labels:
  {{- include "vmalert.alertmanager.labels" . | nindent 4 }}
  {{ with .Values.alertmanager.ingress.extraLabels }}
{{ toYaml . | indent 4 }}
  {{ end }}
  name: {{ template "vmalert.alertmanager.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  {{- if and $ingressSupportsIngressClassName .Values.alertmanager.ingress.ingressClassName }}
  ingressClassName: {{ .Values.alertmanager.ingress.ingressClassName }}
  {{- end }}
  rules:
  {{- $serviceName := include "vmalert.alertmanager.fullname" . }}
  {{- range .Values.alertmanager.ingress.hosts }}
  - host: {{ .name }}
    http:
      paths:
        - path: {{ .path }}
          {{- if $ingressSupportsPathType }}
          pathType: {{ $ingressPathType }}
          {{- end }}
          backend:
            {{- if $ingressApiIsStable }}
            service:
              name: {{ $serviceName }}
              port:
                number: {{ $servicePort }}
            {{- else }}
            serviceName: {{ $serviceName }}
            servicePort: {{ .port | default "http"}}
            {{- end }}
  {{- end -}}
{{- if .Values.alertmanager.ingress.tls }}
  tls:
{{ toYaml .Values.alertmanager.ingress.tls | indent 4 }}
{{- end -}}
{{- end -}}