{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "vmalert.server.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "vmalert.server.labels" . | nindent 4 }}
{{- with .Values.rbac.extraLabels }}
{{ toYaml . | indent 4}}
{{- end }}
{{- with .Values.rbac.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "vmalert.server.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "vmalert.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}