{{- if and .Values.server.enabled -}}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  {{- with .Values.server.service.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "vmalert.server.labels" . | nindent 4 }}
    {{- with .Values.server.service.labels }}
    {{- toYaml . | nindent 4}}
    {{- end }}
  name: {{ template "vmalert.server.fullname" . }}
spec:
  {{- with .Values.server.service.clusterIP }}
  clusterIP: {{- . }}
  {{- end }}
  {{- with .Values.server.service.externalIPs }}
  externalIPs:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.server.service.loadBalancerIP }}
  loadBalancerIP: {{- . }}
  {{- end }}
  {{- with .Values.server.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := . }}
    - {{ $cidr }}
  {{- end }}
{{- end }}
  ports:
    - name: http
      port: {{ .Values.server.service.servicePort }}
      targetPort: http
      protocol: TCP
      {{- with .Values.server.service.nodePort }}
      nodePort: {{ . }}
      {{- end }}
  selector:
    {{- include "vmalert.server.matchLabels" . | nindent 4 }}
  type: "{{ .Values.server.service.type }}"
  {{- with .Values.server.service.healthCheckNodePort }}
  healthCheckNodePort: {{ . }}
  {{- end }}
  {{- with .Values.server.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ . }}
  {{- end }}
{{- end }}
