{{- if .Values.kubeDns.enabled }}
{{- if .Values.kubeDns.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) "kubedns" | trunc 63 | trimSuffix "-" }}
  namespace: kube-system
  labels:
    app: {{ include "victoria-metrics-k8s-stack.fullname" . }}-kubedns
    jobLabel: kube-dns
{{ include "victoria-metrics-k8s-stack.labels" . | indent 4 }}
spec:
  clusterIP: None
  ports:
    - name: http-metrics-dnsmasq
      port: {{ .Values.kubeDns.service.dnsmasq.port }}
      protocol: TCP
      targetPort: {{ .Values.kubeDns.service.dnsmasq.targetPort }}
    - name: http-metrics-skydns
      port: {{ .Values.kubeDns.service.skydns.port }}
      protocol: TCP
      targetPort: {{ .Values.kubeDns.service.skydns.targetPort }}
  selector:
    {{- with .Values.kubeDns.service.selector -}}
    {{- toYaml . | nindent 4 }}
    {{- end}}
{{- end }}
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) "kubedns" | trunc 63 | trimSuffix "-" }}
  namespace: {{ $.Release.Namespace }}
  labels: {{ include "victoria-metrics-k8s-stack.labels" . | nindent 4 }}
spec:
  jobLabel: jobLabel
  selector:
    matchLabels:
      app: {{ include "victoria-metrics-k8s-stack.fullname" . }}-kubedns
      app.kubernetes.io/instance: {{ default $.Release.Name $.Values.argocdReleaseOverride | quote }}
  namespaceSelector:
    matchNames:
      - "kube-system"
{{ omit .Values.kubeDns.spec "selector" "namespaceSelector" | toYaml | indent 2 }}
{{- end }}
