{{- if .Values.additionalVictoriaMetricsMap}}
apiVersion: v1
kind: List
metadata:
  name: {{ include "victoria-metrics-k8s-stack.fullname" $ }}-additional-victoria-metrics-rules
  namespace: {{ .Release.Namespace }}
items:
{{- range $VMRuleName, $VMRule := .Values.additionalVictoriaMetricsMap }}
  - apiVersion: operator.victoriametrics.com/v1beta1
    kind: VMRule
    metadata:
      name: {{ template "victoria-metrics-k8s-stack.name" $ }}-{{ $VMRuleName }}
      namespace: {{ $.Release.Namespace }}
      labels:
        app: {{ template "victoria-metrics-k8s-stack.name" $ }}
{{ include "victoria-metrics-k8s-stack.labels" $ | indent 8 }}
    {{- if $VMRule.additionalLabels }}
{{ toYaml $VMRule.additionalLabels | indent 8 }}
    {{- end }}
    spec:
      groups:
{{ toYaml $VMRule.groups| indent 8 }}
{{- end }}
{{- end }}
