{{- /*
Generated from 'k8s-system-coredns' from https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-system-coredns.json
Do not change in-place! In order to change this file first read following link:
https://github.com/VictoriaMetrics/helm-charts/tree/master/charts/victoria-metrics-k8s-stack/hack
*/ -}}
{{- if and .Values.defaultDashboardsEnabled .Values.experimentalDashboardsEnabled .Values.coreDns.enabled }}
{{- if .Values.grafanaOperatorDashboardsFormat.enabled }}
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) "k8s-system-coredns" | trunc 63 | trimSuffix "-" | trimSuffix "." }}
  labels:
    app: {{ include "victoria-metrics-k8s-stack.name" $ }}-grafana
    {{- include "victoria-metrics-k8s-stack.labels" $ | nindent 4 }}
spec:
  {{- with .Values.grafanaOperatorDashboardsFormat.instanceSelector }}
  instanceSelector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if .Values.grafanaOperatorDashboardsFormat.allowCrossNamespaceImport }}
  allowCrossNamespaceImport: true
  {{- end }}
{{- else }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) "k8s-system-coredns" | trunc 63 | trimSuffix "-" | trimSuffix "." }}
  labels:
    {{- if $.Values.grafana.sidecar.dashboards.label }}
    {{ $.Values.grafana.sidecar.dashboards.label }}: "1"
    {{- end }}
    {{- if $.Values.grafana.sidecar.dashboards.additionalDashboardLabels }}
    {{- range $key, $val := .Values.grafana.sidecar.dashboards.additionalDashboardLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
    {{- end }}
    app: {{ include "victoria-metrics-k8s-stack.name" $ }}-grafana
    {{- include "victoria-metrics-k8s-stack.labels" $ | nindent 4 }}
    {{- if $.Values.grafana.sidecar.dashboards.additionalDashboardAnnotations }}
  annotations:
    {{- range $key, $val := .Values.grafana.sidecar.dashboards.additionalDashboardAnnotations }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
    {{- end }}
data:
{{- end }}
  {{ if not .Values.grafanaOperatorDashboardsFormat.enabled }}k8s-system-coredns.{{ end }}json:  |-
    {
        "__inputs": [
            {
                "name": "DS_PROMETHEUS",
                "label": "Prometheus",
                "description": "",
                "type": "datasource",
                "pluginId": "prometheus",
                "pluginName": "Prometheus"
            }
        ],
        "__elements": [],
        "__requires": [
            {
                "type": "grafana",
                "id": "grafana",
                "name": "Grafana",
                "version": "8.4.4"
            },
            {
                "type": "datasource",
                "id": "prometheus",
                "name": "Prometheus",
                "version": "5.0.0"
            },
            {
                "type": "panel",
                "id": "timeseries",
                "name": "Time series",
                "version": ""
            },
            {
                "type": "panel",
                "id": "stat",
                "name": "Stat",
                "version": ""
            }
        ],
        "annotations": {
            "list": [
                {
                    "builtIn": 1,
                    "datasource": {
                        "type": "datasource",
                        "uid": "grafana"
                    },
                    "enable": true,
                    "hide": true,
                    "iconColor": "rgba(0, 211, 255, 1)",
                    "name": "Annotations & Alerts",
                    "target": {
                        "limit": 100,
                        "matchAny": false,
                        "tags": [],
                        "type": "dashboard"
                    },
                    "type": "dashboard"
                }
            ]
        },
        "description": "This is a modern CoreDNS dashboard for your Kubernetes cluster(s). Made for kube-prometheus-stack and take advantage of the latest Grafana features. GitHub repository: https://github.com/dotdc/grafana-dashboards-kubernetes",
        "editable": false,
        "fiscalYearStartMonth": 0,
        "graphTooltip": 1,
        "links": [],
        "liveNow": false,
        "panels": [
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "mappings": [
                            {
                                "options": {
                                    "0": {
                                        "text": "DOWN"
                                    },
                                    "1": {
                                        "text": "UP"
                                    }
                                },
                                "type": "value"
                            }
                        ],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "red",
                                    "value": null
                                },
                                {
                                    "color": "green",
                                    "value": 1
                                }
                            ]
                        }
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 3,
                    "w": 24,
                    "x": 0,
                    "y": 0
                },
                "id": 25,
                "options": {
                    "colorMode": "background",
                    "graphMode": "none",
                    "justifyMode": "auto",
                    "orientation": "vertical",
                    "reduceOptions": {
                        "calcs": [
                            "lastNotNull"
                        ],
                        "fields": "",
                        "values": false
                    },
                    "textMode": "value_and_name"
                },
                "pluginVersion": "10.0.1",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "up{job=\"coredns\", instance=~\"$instance\"}",
                        "interval": "",
                        "legendFormat": "{{`{{`}} instance {{`}}`}}",
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - Health Status",
                "type": "stat"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "decimals": 2,
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "percentunit"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 3
                },
                "id": 19,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "list",
                        "placement": "bottom",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "rate(process_cpu_seconds_total{job=\"coredns\", instance=~\"$instance\"}[$__rate_interval])",
                        "interval": "$resolution",
                        "legendFormat": "{{`{{`}} instance {{`}}`}}",
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - CPU Usage by instance",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "bytes"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 3
                },
                "id": 21,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "list",
                        "placement": "bottom",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "process_resident_memory_bytes{job=\"coredns\", instance=~\"$instance\"}",
                        "interval": "",
                        "legendFormat": "{{`{{`}} instance {{`}}`}}",
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - Memory Usage by instance",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 11
                },
                "id": 9,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "list",
                        "placement": "bottom",
                        "showLegend": false
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(rate(coredns_dns_requests_total{instance=~\"$instance\",proto=\"$protocol\"}[$__rate_interval]))",
                        "interval": "$resolution",
                        "legendFormat": "total $protocol requests",
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - Total DNS Requests ($protocol)",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "bytes"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 11
                },
                "id": 7,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "list",
                        "placement": "bottom",
                        "showLegend": false
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(rate(coredns_dns_request_size_bytes_sum{instance=~\"$instance\",proto=\"$protocol\"}[$__rate_interval])) by (proto) / sum(rate(coredns_dns_request_size_bytes_count{instance=~\"$instance\",proto=\"$protocol\"}[$__rate_interval])) by (proto)",
                        "interval": "$resolution",
                        "legendFormat": "average $protocol packet size",
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - Average Packet Size  ($protocol)",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 19
                },
                "id": 2,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "list",
                        "placement": "bottom",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "desc"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(rate(coredns_dns_requests_total{instance=~\"$instance\"}[$__rate_interval])) by (type)",
                        "interval": "$resolution",
                        "legendFormat": "{{`{{`}} type {{`}}`}}",
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - Requests by type",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 19
                },
                "id": 4,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "list",
                        "placement": "bottom",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "desc"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(rate(coredns_dns_responses_total{instance=~\"$instance\"}[$__rate_interval])) by (rcode)",
                        "interval": "$resolution",
                        "legendFormat": "{{`{{`}} rcode {{`}}`}}",
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - Requests by return code",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 27
                },
                "id": 23,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "list",
                        "placement": "bottom",
                        "showLegend": false
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(rate(coredns_forward_requests_total[$__rate_interval]))",
                        "interval": "$resolution",
                        "legendFormat": "total forward requests",
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - Total Forward Requests",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 27
                },
                "id": 13,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "list",
                        "placement": "bottom",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(rate(coredns_forward_responses_total{rcode=~\"SERVFAIL|REFUSED\"}[$__rate_interval])) by (rcode)",
                        "interval": "$resolution",
                        "legendFormat": "{{`{{`}} rcode {{`}}`}}",
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - DNS Errors",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 35
                },
                "id": 17,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "list",
                        "placement": "bottom",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "desc"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(rate(coredns_cache_hits_total{instance=~\"$instance\"}[$__rate_interval])) by (type)",
                        "interval": "$resolution",
                        "legendFormat": "{{`{{`}} type {{`}}`}}",
                        "refId": "A"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(rate(coredns_cache_misses_total{instance=~\"$instance\"}[$__rate_interval])) by (type)",
                        "interval": "$resolution",
                        "legendFormat": "misses",
                        "refId": "B"
                    }
                ],
                "title": "CoreDNS - Cache Hits / Misses",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "bytes"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 35
                },
                "id": 15,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "list",
                        "placement": "bottom",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "desc"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(coredns_cache_entries) by (type)",
                        "interval": "",
                        "legendFormat": "{{`{{`}} type {{`}}`}}",
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - Cache Size",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "scaleDistribution": {
                                "type": "linear"
                            }
                        }
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 10,
                    "w": 12,
                    "x": 0,
                    "y": 43
                },
                "id": 27,
                "options": {
                    "calculate": false,
                    "cellGap": 1,
                    "color": {
                        "exponent": 0.5,
                        "fill": "dark-orange",
                        "mode": "scheme",
                        "reverse": false,
                        "scale": "exponential",
                        "scheme": "RdYlBu",
                        "steps": 64
                    },
                    "exemplars": {
                        "color": "rgba(255,0,255,0.7)"
                    },
                    "filterValues": {
                        "le": 1e-09
                    },
                    "legend": {
                        "show": true
                    },
                    "rowsFrame": {
                        "layout": "auto"
                    },
                    "tooltip": {
                        "show": true,
                        "yHistogram": false
                    },
                    "yAxis": {
                        "axisPlacement": "left",
                        "reverse": false,
                        "unit": "s"
                    }
                },
                "pluginVersion": "10.0.1",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(increase(coredns_dns_request_duration_seconds_bucket{instance=~\"$instance\"}[$__rate_interval])) by (le)",
                        "format": "heatmap",
                        "legendFormat": "{{`{{`}}le{{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - DNS request duration",
                "type": "heatmap"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "scaleDistribution": {
                                "type": "linear"
                            }
                        }
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 10,
                    "w": 12,
                    "x": 12,
                    "y": 43
                },
                "id": 30,
                "options": {
                    "calculate": false,
                    "cellGap": 1,
                    "color": {
                        "exponent": 0.5,
                        "fill": "dark-orange",
                        "mode": "scheme",
                        "reverse": false,
                        "scale": "exponential",
                        "scheme": "RdYlBu",
                        "steps": 64
                    },
                    "exemplars": {
                        "color": "rgba(255,0,255,0.7)"
                    },
                    "filterValues": {
                        "le": 1e-09
                    },
                    "legend": {
                        "show": true
                    },
                    "rowsFrame": {
                        "layout": "auto"
                    },
                    "tooltip": {
                        "show": true,
                        "yHistogram": false
                    },
                    "yAxis": {
                        "axisPlacement": "left",
                        "reverse": false,
                        "unit": "s"
                    }
                },
                "pluginVersion": "10.0.1",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(increase(coredns_forward_request_duration_seconds_bucket{instance=~\"$instance\"}[$__rate_interval])) by (le)",
                        "format": "heatmap",
                        "legendFormat": "{{`{{`}}le{{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - Forward request duration",
                "type": "heatmap"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "scaleDistribution": {
                                "type": "linear"
                            }
                        }
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 10,
                    "w": 12,
                    "x": 0,
                    "y": 53
                },
                "id": 28,
                "options": {
                    "calculate": false,
                    "cellGap": 1,
                    "color": {
                        "exponent": 0.5,
                        "fill": "dark-orange",
                        "mode": "scheme",
                        "reverse": false,
                        "scale": "exponential",
                        "scheme": "RdYlBu",
                        "steps": 64
                    },
                    "exemplars": {
                        "color": "rgba(255,0,255,0.7)"
                    },
                    "filterValues": {
                        "le": 1e-09
                    },
                    "legend": {
                        "show": true
                    },
                    "rowsFrame": {
                        "layout": "auto"
                    },
                    "tooltip": {
                        "show": true,
                        "yHistogram": false
                    },
                    "yAxis": {
                        "axisPlacement": "left",
                        "reverse": false,
                        "unit": "decbytes"
                    }
                },
                "pluginVersion": "10.0.1",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(increase(coredns_dns_request_size_bytes_bucket{instance=~\"$instance\", le!=\"0\"}[$__rate_interval])) by (le)",
                        "format": "heatmap",
                        "legendFormat": "{{`{{`}}le{{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - DNS request size",
                "type": "heatmap"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "scaleDistribution": {
                                "type": "linear"
                            }
                        }
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 10,
                    "w": 12,
                    "x": 12,
                    "y": 53
                },
                "id": 29,
                "options": {
                    "calculate": false,
                    "cellGap": 1,
                    "color": {
                        "exponent": 0.5,
                        "fill": "dark-orange",
                        "mode": "scheme",
                        "reverse": false,
                        "scale": "exponential",
                        "scheme": "RdYlBu",
                        "steps": 64
                    },
                    "exemplars": {
                        "color": "rgba(255,0,255,0.7)"
                    },
                    "filterValues": {
                        "le": 1e-09
                    },
                    "legend": {
                        "show": true
                    },
                    "rowsFrame": {
                        "layout": "auto"
                    },
                    "tooltip": {
                        "show": true,
                        "yHistogram": false
                    },
                    "yAxis": {
                        "axisPlacement": "left",
                        "reverse": false,
                        "unit": "decbytes"
                    }
                },
                "pluginVersion": "10.0.1",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(increase(coredns_dns_response_size_bytes_bucket{instance=~\"$instance\", le!=\"0\"}[$__rate_interval])) by (le)",
                        "format": "heatmap",
                        "legendFormat": "{{`{{`}}le{{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "CoreDNS - DNS response size",
                "type": "heatmap"
            }
        ],
        "refresh": "30s",
        "schemaVersion": 38,
        "style": "dark",
        "tags": [
            "Kubernetes",
            "Prometheus",
            "vm-k8s-stack"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": false,
                        "text": "Prometheus",
                        "value": "Prometheus"
                    },
                    "hide": 0,
                    "includeAll": false,
                    "multi": false,
                    "name": "datasource",
                    "options": [

                    ],
                    "query": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "queryValue": "",
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "type": "datasource"
                },
                {
                    "current": {
                        "selected": false,
                        "text": "All",
                        "value": "$__all"
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "definition": "label_values(up{job=\"coredns\"}, instance)",
                    "hide": 0,
                    "includeAll": true,
                    "label": "",
                    "multi": false,
                    "name": "instance",
                    "options": [

                    ],
                    "query": {
                        "query": "label_values(up{job=\"coredns\"}, instance)",
                        "refId": "StandardVariableQuery"
                    },
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                },
                {
                    "allValue": "udp,tcp",
                    "current": {
                        "selected": false,
                        "text": "udp",
                        "value": "udp"
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "definition": "label_values(coredns_dns_requests_total, proto)",
                    "hide": 0,
                    "includeAll": false,
                    "label": "",
                    "multi": false,
                    "name": "protocol",
                    "options": [

                    ],
                    "query": {
                        "query": "label_values(coredns_dns_requests_total, proto)",
                        "refId": "StandardVariableQuery"
                    },
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                },
                {
                    "current": {
                        "selected": true,
                        "text": "30s",
                        "value": "30s"
                    },
                    "hide": 0,
                    "includeAll": false,
                    "multi": false,
                    "name": "resolution",
                    "options": [
                        {
                            "selected": false,
                            "text": "1s",
                            "value": "1s"
                        },
                        {
                            "selected": false,
                            "text": "15s",
                            "value": "15s"
                        },
                        {
                            "selected": true,
                            "text": "30s",
                            "value": "30s"
                        },
                        {
                            "selected": false,
                            "text": "1m",
                            "value": "1m"
                        },
                        {
                            "selected": false,
                            "text": "3m",
                            "value": "3m"
                        },
                        {
                            "selected": false,
                            "text": "5m",
                            "value": "5m"
                        }
                    ],
                    "query": "1s, 15s, 30s, 1m, 3m, 5m",
                    "queryValue": "",
                    "skipUrlSync": false,
                    "type": "custom"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timepicker": {

        },
        "timezone": "{{ .Values.grafana.defaultDashboardsTimezone }}",
        "title": "Kubernetes / System / CoreDNS",
        "uid": "k8s_system_coredns",
        "version": 13,
        "weekStart": ""
    }
{{- end }}