{{- /*
Generated from 'k8s-views-namespaces' from https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-views-namespaces.json
Do not change in-place! In order to change this file first read following link:
https://github.com/VictoriaMetrics/helm-charts/tree/master/charts/victoria-metrics-k8s-stack/hack
*/ -}}
{{- if .Values.defaultDashboardsEnabled }}
{{- if .Values.grafanaOperatorDashboardsFormat.enabled }}
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) "k8s-views-namespaces" | trunc 63 | trimSuffix "-" | trimSuffix "." }}
  labels:
    app: {{ include "victoria-metrics-k8s-stack.name" $ }}-grafana
    {{- include "victoria-metrics-k8s-stack.labels" $ | nindent 4 }}
spec:
  {{- with .Values.grafanaOperatorDashboardsFormat.instanceSelector }}
  instanceSelector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if .Values.grafanaOperatorDashboardsFormat.allowCrossNamespaceImport }}
  allowCrossNamespaceImport: true
  {{- end }}
{{- else }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) "k8s-views-namespaces" | trunc 63 | trimSuffix "-" | trimSuffix "." }}
  labels:
    {{- if $.Values.grafana.sidecar.dashboards.label }}
    {{ $.Values.grafana.sidecar.dashboards.label }}: "1"
    {{- end }}
    {{- if $.Values.grafana.sidecar.dashboards.additionalDashboardLabels }}
    {{- range $key, $val := .Values.grafana.sidecar.dashboards.additionalDashboardLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
    {{- end }}
    app: {{ include "victoria-metrics-k8s-stack.name" $ }}-grafana
    {{- include "victoria-metrics-k8s-stack.labels" $ | nindent 4 }}
    {{- if $.Values.grafana.sidecar.dashboards.additionalDashboardAnnotations }}
  annotations:
    {{- range $key, $val := .Values.grafana.sidecar.dashboards.additionalDashboardAnnotations }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
    {{- end }}
data:
{{- end }}
  {{ if not .Values.grafanaOperatorDashboardsFormat.enabled }}k8s-views-namespaces.{{ end }}json:  |-
    {
        "__inputs": [
            {
                "name": "DS_PROMETHEUS",
                "label": "Prometheus",
                "description": "",
                "type": "datasource",
                "pluginId": "prometheus",
                "pluginName": "Prometheus"
            }
        ],
        "__elements": [],
        "__requires": [
            {
                "type": "grafana",
                "id": "grafana",
                "name": "Grafana",
                "version": "8.3.4"
            },
            {
                "type": "datasource",
                "id": "prometheus",
                "name": "Prometheus",
                "version": "5.0.0"
            },
            {
                "type": "panel",
                "id": "timeseries",
                "name": "Time series",
                "version": ""
            },
            {
                "type": "panel",
                "id": "stat",
                "name": "Stat",
                "version": ""
            }
        ],
        "annotations": {
            "list": [
                {
                    "builtIn": 1,
                    "datasource": {
                        "type": "datasource",
                        "uid": "grafana"
                    },
                    "enable": true,
                    "hide": true,
                    "iconColor": "rgba(0, 211, 255, 1)",
                    "name": "Annotations & Alerts",
                    "target": {
                        "limit": 100,
                        "matchAny": false,
                        "tags": [],
                        "type": "dashboard"
                    },
                    "type": "dashboard"
                }
            ]
        },
        "description": "This is a modern 'Namespaces View' dashboard for your Kubernetes cluster(s). Made for kube-prometheus-stack and take advantage of the latest Grafana features. GitHub repository: https://github.com/dotdc/grafana-dashboards-kubernetes",
        "editable": false,
        "fiscalYearStartMonth": 0,
        "graphTooltip": 1,
        "links": [],
        "liveNow": false,
        "panels": [
            {
                "collapsed": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "grafana"
                },
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 0
                },
                "id": 38,
                "panels": [],
                "title": "Overview",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "decimals": 2,
                        "mappings": [],
                        "max": 1,
                        "min": 0,
                        "thresholds": {
                            "mode": "percentage",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "orange",
                                    "value": 50
                                },
                                {
                                    "color": "red",
                                    "value": 70
                                }
                            ]
                        },
                        "unit": "percentunit"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 7,
                    "w": 6,
                    "x": 0,
                    "y": 1
                },
                "id": 46,
                "options": {
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "mean"
                        ],
                        "fields": "",
                        "values": false
                    },
                    "showThresholdLabels": false,
                    "showThresholdMarkers": true,
                    "text": {}
                },
                "pluginVersion": "10.0.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "exemplar": false,
                        "expr": "sum(rate(container_cpu_usage_seconds_total{namespace=~\"$namespace\", image!=\"\"}[$__rate_interval])) / sum(machine_cpu_cores)",
                        "instant": true,
                        "interval": "",
                        "legendFormat": "",
                        "range": false,
                        "refId": "A"
                    }
                ],
                "title": "Namespace(s) usage on total cluster CPU in %",
                "type": "gauge"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "decimals": 2,
                        "mappings": [],
                        "max": 1,
                        "min": 0,
                        "thresholds": {
                            "mode": "percentage",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "orange",
                                    "value": 50
                                },
                                {
                                    "color": "red",
                                    "value": 70
                                }
                            ]
                        },
                        "unit": "percentunit"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 7,
                    "w": 6,
                    "x": 6,
                    "y": 1
                },
                "id": 48,
                "options": {
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "lastNotNull"
                        ],
                        "fields": "",
                        "values": false
                    },
                    "showThresholdLabels": false,
                    "showThresholdMarkers": true,
                    "text": {}
                },
                "pluginVersion": "10.0.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(container_memory_working_set_bytes{namespace=~\"$namespace\", image!=\"\"}) / sum(machine_memory_bytes)",
                        "interval": "",
                        "legendFormat": "",
                        "refId": "A"
                    }
                ],
                "title": "Namespace(s) usage on total cluster RAM in %",
                "type": "gauge"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 11,
                    "w": 12,
                    "x": 12,
                    "y": 1
                },
                "id": 32,
                "options": {
                    "legend": {
                        "calcs": [
                            "min",
                            "max",
                            "mean"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true,
                        "sortBy": "Max",
                        "sortDesc": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "desc"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_pod_container_status_running{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Running Pods",
                        "refId": "A"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_service_info{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Services",
                        "refId": "B"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_ingress_info{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Ingresses",
                        "refId": "C"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_deployment_labels{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Deployments",
                        "refId": "D"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_statefulset_labels{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Statefulsets",
                        "refId": "E"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_daemonset_labels{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Daemonsets",
                        "refId": "F"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_persistentvolumeclaim_info{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Persistent Volume Claims",
                        "refId": "G"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_hpa_labels{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Horizontal Pod Autoscalers",
                        "refId": "H"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_configmap_info{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Configmaps",
                        "refId": "I"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_secret_info{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Secrets",
                        "refId": "J"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_networkpolicy_labels{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Network Policies",
                        "refId": "K"
                    }
                ],
                "title": "Kubernetes Resource Count",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "mappings": [],
                        "noValue": "0",
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "rgb(255, 255, 255)",
                                    "value": null
                                }
                            ]
                        },
                        "unit": "none"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 4,
                    "w": 6,
                    "x": 0,
                    "y": 8
                },
                "id": 62,
                "options": {
                    "colorMode": "none",
                    "graphMode": "none",
                    "justifyMode": "center",
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "mean"
                        ],
                        "fields": "",
                        "values": false
                    },
                    "text": {},
                    "textMode": "auto"
                },
                "pluginVersion": "10.0.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "exemplar": true,
                        "expr": "sum(rate(container_cpu_usage_seconds_total{namespace=~\"$namespace\", image!=\"\"}[$__rate_interval]))",
                        "interval": "",
                        "legendFormat": "Real",
                        "range": true,
                        "refId": "A"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(kube_pod_container_resource_requests{namespace=~\"$namespace\", resource=\"cpu\"})",
                        "hide": false,
                        "legendFormat": "Requests",
                        "range": true,
                        "refId": "B"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(kube_pod_container_resource_limits{namespace=~\"$namespace\", resource=\"cpu\"})",
                        "hide": false,
                        "legendFormat": "Limits",
                        "range": true,
                        "refId": "C"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(machine_cpu_cores)",
                        "hide": false,
                        "legendFormat": "Cluster Total",
                        "range": true,
                        "refId": "D"
                    }
                ],
                "title": "Namespace(s) CPU Usage in cores",
                "type": "stat"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "mappings": [],
                        "noValue": "0",
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "rgb(255, 255, 255)",
                                    "value": null
                                }
                            ]
                        },
                        "unit": "bytes"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 4,
                    "w": 6,
                    "x": 6,
                    "y": 8
                },
                "id": 64,
                "options": {
                    "colorMode": "none",
                    "graphMode": "none",
                    "justifyMode": "auto",
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "mean"
                        ],
                        "fields": "",
                        "values": false
                    },
                    "text": {},
                    "textMode": "auto"
                },
                "pluginVersion": "10.0.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "exemplar": true,
                        "expr": "sum(container_memory_working_set_bytes{namespace=~\"$namespace\", image!=\"\"})",
                        "interval": "",
                        "legendFormat": "Real",
                        "range": true,
                        "refId": "A"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(kube_pod_container_resource_requests{namespace=~\"$namespace\", resource=\"memory\"})",
                        "hide": false,
                        "legendFormat": "Requests",
                        "range": true,
                        "refId": "B"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(kube_pod_container_resource_limits{namespace=~\"$namespace\", resource=\"memory\"})",
                        "hide": false,
                        "legendFormat": "Limits",
                        "range": true,
                        "refId": "C"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(machine_memory_bytes)",
                        "hide": false,
                        "legendFormat": "Cluster Total",
                        "range": true,
                        "refId": "D"
                    }
                ],
                "title": "Namespace(s) RAM Usage in bytes",
                "type": "stat"
            },
            {
                "collapsed": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "grafana"
                },
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 12
                },
                "id": 40,
                "panels": [],
                "title": "Resources",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "CPU CORES",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "none"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 13
                },
                "id": 29,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "exemplar": true,
                        "expr": "sum(rate(container_cpu_usage_seconds_total{namespace=~\"$namespace\", image!=\"\", pod=~\"${created_by}.*\"}[$__rate_interval])) by (pod)",
                        "interval": "$resolution",
                        "legendFormat": "{{`{{`}} pod {{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "CPU usage by Pod",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "bytes"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 13
                },
                "id": 30,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "exemplar": true,
                        "expr": "sum(container_memory_working_set_bytes{namespace=~\"$namespace\", image!=\"\", pod=~\"${created_by}.*\"}) by (pod)",
                        "interval": "$resolution",
                        "legendFormat": "{{`{{`}} pod {{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "Memory usage by Pod",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "description": "",
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "SECONDS",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineStyle": {
                                "fill": "solid"
                            },
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "decimals": 2,
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "s"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 21
                },
                "id": 68,
                "options": {
                    "legend": {
                        "calcs": [
                            "min",
                            "max",
                            "mean"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true,
                        "sortBy": "Max",
                        "sortDesc": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "exemplar": true,
                        "expr": "sum(rate(container_cpu_cfs_throttled_seconds_total{namespace=~\"$namespace\", image!=\"\", pod=~\"${created_by}.*\"}[$__rate_interval])) by (pod) > 0",
                        "interval": "$resolution",
                        "legendFormat": "{{`{{`}} pod {{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "CPU Throttled seconds by pod",
                "type": "timeseries"
            },
            {
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 29
                },
                "id": 73,
                "panels": [],
                "title": "Kubernetes",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 30
                },
                "id": 70,
                "options": {
                    "legend": {
                        "calcs": [
                            "min",
                            "max",
                            "mean"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true,
                        "sortBy": "Max",
                        "sortDesc": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "exemplar": true,
                        "expr": "sum(kube_pod_status_qos_class{namespace=~\"$namespace\"}) by (qos_class)",
                        "interval": "",
                        "legendFormat": "{{`{{`}} qos_class {{`}}`}} pods",
                        "range": true,
                        "refId": "A"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(kube_pod_info{namespace=~\"$namespace\"})",
                        "hide": false,
                        "legendFormat": "Total pods",
                        "range": true,
                        "refId": "B"
                    }
                ],
                "title": "Kubernetes Pods QoS classes",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 30
                },
                "id": 72,
                "options": {
                    "legend": {
                        "calcs": [
                            "min",
                            "max",
                            "mean"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true,
                        "sortBy": "Max",
                        "sortDesc": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "exemplar": true,
                        "expr": "sum(kube_pod_status_reason) by (reason)",
                        "interval": "",
                        "legendFormat": "{{`{{`}} reason {{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "Kubernetes Pods Status Reason",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "description": "No data is generally a good thing here.",
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "points",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 39
                },
                "id": 74,
                "options": {
                    "legend": {
                        "calcs": [
                            "min",
                            "max",
                            "mean"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true,
                        "sortBy": "Max",
                        "sortDesc": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "exemplar": true,
                        "expr": "sum(increase(container_oom_events_total{namespace=~\"${namespace}\"}[$__rate_interval])) by (namespace, pod) > 0",
                        "interval": "",
                        "legendFormat": "namespace: {{`{{`}} namespace {{`}}`}} - pod: {{`{{`}} pod {{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "OOM Events by namespace, pod",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "description": "No data is generally a good thing here.",
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "points",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 39
                },
                "id": 75,
                "options": {
                    "legend": {
                        "calcs": [
                            "min",
                            "max",
                            "mean"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true,
                        "sortBy": "Max",
                        "sortDesc": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "exemplar": true,
                        "expr": "sum(increase(kube_pod_container_status_restarts_total{namespace=~\"${namespace}\"}[$__rate_interval])) by (namespace, pod) > 0",
                        "interval": "",
                        "legendFormat": "namespace: {{`{{`}} namespace {{`}}`}} - pod: {{`{{`}} pod {{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "Container Restarts by namespace, pod",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "decimals": 0,
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "none"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 48
                },
                "id": 5,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "desc"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(kube_pod_container_status_ready{namespace=~\"$namespace\", pod=~\"${created_by}.*\"})",
                        "interval": "",
                        "legendFormat": "Ready",
                        "range": true,
                        "refId": "A"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(kube_pod_container_status_running{namespace=~\"$namespace\", pod=~\"${created_by}.*\"})",
                        "interval": "",
                        "legendFormat": "Running",
                        "range": true,
                        "refId": "B"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_pod_container_status_waiting{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Waiting",
                        "refId": "C"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_pod_container_status_restarts_total{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Restarts Total",
                        "refId": "D"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(kube_pod_container_status_terminated{namespace=~\"$namespace\"})",
                        "interval": "",
                        "legendFormat": "Terminated",
                        "refId": "E"
                    }
                ],
                "title": "Nb of pods by state",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "decimals": 0,
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "none"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 48
                },
                "id": 2,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "hidden",
                        "placement": "right",
                        "showLegend": false
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(kube_pod_container_info{namespace=~\"$namespace\", pod=~\"${created_by}.*\"}) by (pod)",
                        "interval": "",
                        "legendFormat": "{{`{{`}} pod {{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "Nb of containers by pod",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 56
                },
                "id": 7,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": false
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "exemplar": true,
                        "expr": "sum(kube_deployment_status_replicas_available{namespace=~\"$namespace\"}) by (deployment)",
                        "interval": "",
                        "legendFormat": "{{`{{`}} deployment {{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "Replicas available by deployment",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "short"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 56
                },
                "id": 8,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": false
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "none"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "editorMode": "code",
                        "expr": "sum(kube_deployment_status_replicas_unavailable{namespace=~\"$namespace\", pod=~\"${created_by}.*\"}) by (deployment)",
                        "interval": "",
                        "legendFormat": "{{`{{`}} deployment {{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "Replicas unavailable by deployment",
                "type": "timeseries"
            },
            {
                "collapsed": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "grafana"
                },
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 64
                },
                "id": 42,
                "panels": [],
                "title": "Kubernetes Storage",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "decimals": 2,
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "percentunit"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 65
                },
                "id": 65,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": false
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "desc"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(kubelet_volume_stats_used_bytes{namespace=~\"$namespace\"}) by (persistentvolumeclaim) / sum(kubelet_volume_stats_capacity_bytes{namespace=~\"$namespace\"}) by (persistentvolumeclaim)",
                        "interval": "",
                        "legendFormat": "{{`{{`}} persistentvolumeclaim {{`}}`}}",
                        "refId": "A"
                    }
                ],
                "title": "Persistent Volumes - Capacity and usage in %",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "decimals": 2,
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "bytes"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 65
                },
                "id": 66,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": false
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "desc"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(kubelet_volume_stats_used_bytes{namespace=~\"$namespace\"}) by (persistentvolumeclaim)",
                        "interval": "",
                        "legendFormat": "{{`{{`}} persistentvolumeclaim {{`}}`}} - Used",
                        "refId": "A"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "sum(kubelet_volume_stats_capacity_bytes{namespace=~\"$namespace\"}) by (persistentvolumeclaim)",
                        "hide": false,
                        "interval": "",
                        "legendFormat": "{{`{{`}} persistentvolumeclaim {{`}}`}} - Capacity",
                        "refId": "B"
                    }
                ],
                "title": "Persistent Volumes - Capacity and usage in bytes",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "palette-classic"
                        },
                        "custom": {
                            "axisCenteredZero": false,
                            "axisColorMode": "text",
                            "axisLabel": "",
                            "axisPlacement": "auto",
                            "barAlignment": 0,
                            "drawStyle": "line",
                            "fillOpacity": 25,
                            "gradientMode": "opacity",
                            "hideFrom": {
                                "legend": false,
                                "tooltip": false,
                                "viz": false
                            },
                            "lineInterpolation": "smooth",
                            "lineWidth": 2,
                            "pointSize": 5,
                            "scaleDistribution": {
                                "type": "linear"
                            },
                            "showPoints": "never",
                            "spanNulls": false,
                            "stacking": {
                                "group": "A",
                                "mode": "none"
                            },
                            "thresholdsStyle": {
                                "mode": "off"
                            }
                        },
                        "decimals": 2,
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "percentunit"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 73
                },
                "id": 27,
                "options": {
                    "legend": {
                        "calcs": [],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": false
                    },
                    "tooltip": {
                        "mode": "multi",
                        "sort": "desc"
                    }
                },
                "pluginVersion": "8.3.3",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "${datasource}"
                        },
                        "exemplar": true,
                        "expr": "1 - sum(kubelet_volume_stats_inodes_used{namespace=~\"$namespace\"}) by (persistentvolumeclaim) / sum(kubelet_volume_stats_inodes{namespace=~\"$namespace\"}) by (persistentvolumeclaim)",
                        "interval": "",
                        "legendFormat": "{{`{{`}} persistentvolumeclaim {{`}}`}}",
                        "refId": "A"
                    }
                ],
                "title": "Persistent Volumes - Inodes",
                "type": "timeseries"
            }
        ],
        "refresh": "30s",
        "schemaVersion": 38,
        "style": "dark",
        "tags": [
            "Kubernetes",
            "Prometheus",
            "vm-k8s-stack"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": false,
                        "text": "Prometheus",
                        "value": "Prometheus"
                    },
                    "hide": 0,
                    "includeAll": false,
                    "multi": false,
                    "name": "datasource",
                    "options": [

                    ],
                    "query": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "queryValue": "",
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "type": "datasource"
                },
                {
                    "current": {
                        "selected": true,
                        "text": [
                            "monitoring"
                        ],
                        "value": [
                            "monitoring"
                        ]
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "definition": "label_values(kube_pod_info, namespace)",
                    "hide": 0,
                    "includeAll": true,
                    "multi": true,
                    "name": "namespace",
                    "options": [

                    ],
                    "query": {
                        "query": "label_values(kube_pod_info, namespace)",
                        "refId": "StandardVariableQuery"
                    },
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                },
                {
                    "current": {
                        "selected": true,
                        "text": "30s",
                        "value": "30s"
                    },
                    "hide": 0,
                    "includeAll": false,
                    "multi": false,
                    "name": "resolution",
                    "options": [
                        {
                            "selected": false,
                            "text": "1s",
                            "value": "1s"
                        },
                        {
                            "selected": false,
                            "text": "15s",
                            "value": "15s"
                        },
                        {
                            "selected": true,
                            "text": "30s",
                            "value": "30s"
                        },
                        {
                            "selected": false,
                            "text": "1m",
                            "value": "1m"
                        },
                        {
                            "selected": false,
                            "text": "3m",
                            "value": "3m"
                        },
                        {
                            "selected": false,
                            "text": "5m",
                            "value": "5m"
                        }
                    ],
                    "query": "1s, 15s, 30s, 1m, 3m, 5m",
                    "queryValue": "",
                    "skipUrlSync": false,
                    "type": "custom"
                },
                {
                    "current": {
                        "selected": false,
                        "text": "All",
                        "value": "$__all"
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "definition": "label_values(kube_pod_info{namespace=~\"$namespace\", container!=\"\"},created_by_name)",
                    "description": "Can be used to filter on a specific deployment, statefulset or deamonset (only relevant panels).",
                    "hide": 0,
                    "includeAll": true,
                    "multi": true,
                    "name": "created_by",
                    "options": [

                    ],
                    "query": {
                        "query": "label_values(kube_pod_info{namespace=~\"$namespace\", container!=\"\"},created_by_name)",
                        "refId": "PrometheusVariableQueryEditor-VariableQuery"
                    },
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timepicker": {

        },
        "timezone": "{{ .Values.grafana.defaultDashboardsTimezone }}",
        "title": "Kubernetes / Views / Namespaces",
        "uid": "k8s_views_ns",
        "version": 27,
        "weekStart": ""
    }
{{- end }}