{{- /*
Generated from 'operator' from https://raw.githubusercontent.com/VictoriaMetrics/VictoriaMetrics/master/dashboards/operator.json
Do not change in-place! In order to change this file first read following link:
https://github.com/VictoriaMetrics/helm-charts/tree/master/charts/victoria-metrics-k8s-stack/hack
*/ -}}
{{- if and .Values.defaultDashboardsEnabled (index .Values "victoria-metrics-operator" "enabled") }}
{{- if .Values.grafanaOperatorDashboardsFormat.enabled }}
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) "operator" | trunc 63 | trimSuffix "-" | trimSuffix "." }}
  labels:
    app: {{ include "victoria-metrics-k8s-stack.name" $ }}-grafana
    {{- include "victoria-metrics-k8s-stack.labels" $ | nindent 4 }}
spec:
  {{- with .Values.grafanaOperatorDashboardsFormat.instanceSelector }}
  instanceSelector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if .Values.grafanaOperatorDashboardsFormat.allowCrossNamespaceImport }}
  allowCrossNamespaceImport: true
  {{- end }}
{{- else }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ printf "%s-%s" (include "victoria-metrics-k8s-stack.fullname" $) "operator" | trunc 63 | trimSuffix "-" | trimSuffix "." }}
  labels:
    {{- if $.Values.grafana.sidecar.dashboards.label }}
    {{ $.Values.grafana.sidecar.dashboards.label }}: "1"
    {{- end }}
    {{- if $.Values.grafana.sidecar.dashboards.additionalDashboardLabels }}
    {{- range $key, $val := .Values.grafana.sidecar.dashboards.additionalDashboardLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
    {{- end }}
    app: {{ include "victoria-metrics-k8s-stack.name" $ }}-grafana
    {{- include "victoria-metrics-k8s-stack.labels" $ | nindent 4 }}
    {{- if $.Values.grafana.sidecar.dashboards.additionalDashboardAnnotations }}
  annotations:
    {{- range $key, $val := .Values.grafana.sidecar.dashboards.additionalDashboardAnnotations }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
    {{- end }}
data:
{{- end }}
  {{ if not .Values.grafanaOperatorDashboardsFormat.enabled }}operator.{{ end }}json:  |-
    {
        "__inputs": [],
        "__elements": {},
        "__requires": [
            {
                "type": "grafana",
                "id": "grafana",
                "name": "Grafana",
                "version": "9.2.2"
            },
            {
                "type": "panel",
                "id": "graph",
                "name": "Graph (old)",
                "version": ""
            },
            {
                "type": "datasource",
                "id": "prometheus",
                "name": "Prometheus",
                "version": "1.0.0"
            },
            {
                "type": "panel",
                "id": "stat",
                "name": "Stat",
                "version": ""
            },
            {
                "type": "panel",
                "id": "text",
                "name": "Text",
                "version": ""
            }
        ],
        "annotations": {
            "list": [
                {
                    "builtIn": 1,
                    "datasource": {
                        "type": "datasource",
                        "uid": "grafana"
                    },
                    "enable": true,
                    "hide": true,
                    "iconColor": "rgba(0, 211, 255, 1)",
                    "name": "Annotations & Alerts",
                    "target": {
                        "limit": 100,
                        "matchAny": false,
                        "tags": [],
                        "type": "dashboard"
                    },
                    "type": "dashboard"
                }
            ]
        },
        "description": "Overview for operator VictoriaMetrics v0.25.0 or higher",
        "editable": false,
        "fiscalYearStartMonth": 0,
        "graphTooltip": 0,
        "id": null,
        "links": [],
        "liveNow": false,
        "panels": [
            {
                "collapsed": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 0
                },
                "id": 8,
                "panels": [],
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "refId": "A"
                    }
                ],
                "title": "Overview",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "gridPos": {
                    "h": 3,
                    "w": 4,
                    "x": 0,
                    "y": 1
                },
                "id": 24,
                "options": {
                    "code": {
                        "language": "plaintext",
                        "showLineNumbers": false,
                        "showMiniMap": false
                    },
                    "content": "<div style=\"text-align: center;\">$version</div>",
                    "mode": "markdown"
                },
                "pluginVersion": "9.2.2",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "refId": "A"
                    }
                ],
                "title": "Version",
                "type": "text"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "description": "Number of objects at kubernetes cluster per each controller",
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "thresholds"
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        }
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 7,
                    "w": 20,
                    "x": 4,
                    "y": 1
                },
                "id": 14,
                "options": {
                    "colorMode": "none",
                    "graphMode": "area",
                    "justifyMode": "auto",
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "lastNotNull"
                        ],
                        "fields": "",
                        "values": false
                    },
                    "text": {},
                    "textMode": "auto"
                },
                "pluginVersion": "9.2.2",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "max(operator_controller_objects_count{job=~\"$job\",instance=~\"$instance\"}) by (controller)",
                        "legendFormat": "{{`{{`}}controller{{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "title": "CRD Objects count by controller",
                "type": "stat"
            },
            {
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "mode": "thresholds"
                        },
                        "mappings": [],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [
                                {
                                    "color": "green",
                                    "value": null
                                },
                                {
                                    "color": "red",
                                    "value": 80
                                }
                            ]
                        },
                        "unit": "s"
                    },
                    "overrides": []
                },
                "gridPos": {
                    "h": 4,
                    "w": 4,
                    "x": 0,
                    "y": 4
                },
                "id": 22,
                "options": {
                    "colorMode": "value",
                    "graphMode": "area",
                    "justifyMode": "auto",
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "lastNotNull"
                        ],
                        "fields": "",
                        "values": false
                    },
                    "textMode": "auto"
                },
                "pluginVersion": "9.2.2",
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "exemplar": false,
                        "expr": "vm_app_uptime_seconds{job=~\"$job\",instance=~\"$instance\"}",
                        "format": "table",
                        "instant": true,
                        "interval": "",
                        "legendFormat": "{{`{{`}}instance{{`}}`}}",
                        "range": false,
                        "refId": "A"
                    }
                ],
                "title": "Uptime",
                "type": "stat"
            },
            {
                "aliasColors": {},
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 13,
                    "w": 12,
                    "x": 0,
                    "y": 8
                },
                "hiddenSeries": false,
                "id": 12,
                "legend": {
                    "alignAsTable": true,
                    "avg": true,
                    "current": false,
                    "max": true,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "nullPointMode": "null",
                "options": {
                    "alertThreshold": true
                },
                "percentage": false,
                "pluginVersion": "9.2.2",
                "pointradius": 2,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "sum(rate(controller_runtime_reconcile_total{job=~\"$job\",instance=~\"$instance\",result=~\"requeue_after|requeue|success\"}[$__rate_interval])) by(controller)",
                        "legendFormat": "{{`{{`}}controller{{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "thresholds": [],
                "timeRegions": [],
                "title": "Reconciliation rate by controller",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                },
                "yaxes": [
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    },
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    }
                ],
                "yaxis": {
                    "align": false
                }
            },
            {
                "aliasColors": {},
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "description": "",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 13,
                    "w": 12,
                    "x": 12,
                    "y": 8
                },
                "hiddenSeries": false,
                "id": 16,
                "legend": {
                    "alignAsTable": true,
                    "avg": true,
                    "current": false,
                    "max": true,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "nullPointMode": "null",
                "options": {
                    "alertThreshold": true
                },
                "percentage": false,
                "pluginVersion": "9.2.2",
                "pointradius": 2,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "sum(rate(operator_log_messages_total{job=~\"$job\",instance=~\"$instance\"}[$__rate_interval])) by (level)",
                        "legendFormat": "{{`{{`}}label_name{{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "thresholds": [],
                "timeRegions": [],
                "title": "Log message rate",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                },
                "yaxes": [
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    },
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    }
                ],
                "yaxis": {
                    "align": false
                }
            },
            {
                "collapsed": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 21
                },
                "id": 6,
                "panels": [],
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "refId": "A"
                    }
                ],
                "title": "Troubleshooting",
                "type": "row"
            },
            {
                "aliasColors": {},
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "description": "Non zero metrics indicates about error with CR object definition (typos or incorrect values) or errors with kubernetes API connection.",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 22
                },
                "hiddenSeries": false,
                "id": 10,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": true,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "nullPointMode": "null",
                "options": {
                    "alertThreshold": true
                },
                "percentage": false,
                "pluginVersion": "8.3.2",
                "pointradius": 2,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "exemplar": false,
                        "expr": "sum(rate(controller_runtime_reconcile_errors_total{job=~\"$job\",instance=~\"$instance\"}[$__rate_interval])) by(controller) > 0 ",
                        "instant": false,
                        "legendFormat": "{{`{{`}}controller{{`}}`}}",
                        "range": true,
                        "refId": "A"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "sum(rate(controller_runtime_reconcile_total{job=~\"$job\",instance=~\"$instance\",result=\"error\"}[$__rate_interval])) by(controller) > 0",
                        "hide": false,
                        "legendFormat": "{{`{{`}}label_name{{`}}`}}",
                        "range": true,
                        "refId": "B"
                    }
                ],
                "thresholds": [],
                "timeRegions": [],
                "title": "reconcile errors by controller",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                },
                "yaxes": [
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    },
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    }
                ],
                "yaxis": {
                    "align": false
                }
            },
            {
                "aliasColors": {},
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "description": "Operator limits number of reconcilation events to 5 events per 2 seconds.\n For now, this limit is applied only for vmalert and vmagent controllers.\n It should reduce load at kubernetes cluster and increase operator performance.",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 22
                },
                "hiddenSeries": false,
                "id": 18,
                "legend": {
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": false
                },
                "lines": true,
                "linewidth": 1,
                "nullPointMode": "null",
                "options": {
                    "alertThreshold": true
                },
                "percentage": false,
                "pluginVersion": "8.3.2",
                "pointradius": 2,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "sum(rate(operator_reconcile_throttled_events_total[$__rate_interval])) by(controller)",
                        "legendFormat": "{{`{{`}}controller{{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "thresholds": [],
                "timeRegions": [],
                "title": "throttled reconcilation events",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                },
                "yaxes": [
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    },
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    }
                ],
                "yaxis": {
                    "align": false
                }
            },
            {
                "aliasColors": {},
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "description": "Number of objects waiting in the queue for reconciliation. Non-zero values indicate that operator cannot process CR objects changes with the given resources.",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 11,
                    "w": 12,
                    "x": 0,
                    "y": 30
                },
                "hiddenSeries": false,
                "id": 20,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": true,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "nullPointMode": "null",
                "options": {
                    "alertThreshold": true
                },
                "percentage": false,
                "pluginVersion": "8.3.2",
                "pointradius": 2,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "max(workqueue_depth{job=~\"$job\",instance=~\"$instance\"}) by (name)",
                        "legendFormat": "{{`{{`}}label_name{{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "thresholds": [],
                "timeRegions": [],
                "title": "Wokring queue depth",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                },
                "yaxes": [
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    },
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    }
                ],
                "yaxis": {
                    "align": false
                }
            },
            {
                "aliasColors": {},
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "description": " For controllers with StatefulSet it's ok to see latency greater then 3 seconds. It could be vmalertmanager,vmcluster or vmagent in statefulMode.\n\n For other controllers, latency greater then 1 second may indicate issues with kubernetes cluster or operator's performance.\n ",
                "fieldConfig": {
                    "defaults": {
                        "unit": "s"
                    },
                    "overrides": []
                },
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 11,
                    "w": 12,
                    "x": 12,
                    "y": 30
                },
                "hiddenSeries": false,
                "id": 26,
                "legend": {
                    "alignAsTable": true,
                    "avg": true,
                    "current": false,
                    "max": true,
                    "min": false,
                    "rightSide": false,
                    "show": true,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "nullPointMode": "null",
                "options": {
                    "alertThreshold": true
                },
                "percentage": false,
                "pluginVersion": "8.3.2",
                "pointradius": 2,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "histogram_quantile(0.99,sum(rate(controller_runtime_reconcile_time_seconds_bucket[$__rate_interval])) by(le,controller) )",
                        "legendFormat": "q.99 {{`{{`}}controller{{`}}`}}",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "thresholds": [],
                "timeRegions": [],
                "title": "Reconcilation latency by controller",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                },
                "yaxes": [
                    {
                        "format": "s",
                        "logBase": 1,
                        "show": true
                    },
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    }
                ],
                "yaxis": {
                    "align": false
                }
            },
            {
                "collapsed": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 41
                },
                "id": 4,
                "panels": [],
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "refId": "A"
                    }
                ],
                "title": "resources",
                "type": "row"
            },
            {
                "aliasColors": {},
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "fieldConfig": {
                    "defaults": {
                        "unit": "bytes"
                    },
                    "overrides": []
                },
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 42
                },
                "hiddenSeries": false,
                "id": 28,
                "legend": {
                    "alignAsTable": true,
                    "avg": true,
                    "current": true,
                    "max": true,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "nullPointMode": "null",
                "options": {
                    "alertThreshold": true
                },
                "percentage": false,
                "pluginVersion": "8.3.2",
                "pointradius": 2,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "sum(go_memstats_sys_bytes{job=~\"$job\", instance=~\"$instance\"}) ",
                        "legendFormat": "requested from system",
                        "range": true,
                        "refId": "A"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "sum(go_memstats_heap_inuse_bytes{job=~\"$job\", instance=~\"$instance\"}) ",
                        "hide": false,
                        "legendFormat": "heap inuse",
                        "range": true,
                        "refId": "B"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "sum(go_memstats_stack_inuse_bytes{job=~\"$job\", instance=~\"$instance\"})",
                        "hide": false,
                        "legendFormat": "stack inuse",
                        "range": true,
                        "refId": "C"
                    },
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "sum(process_resident_memory_bytes{job=~\"$job\", instance=~\"$instance\"})",
                        "hide": false,
                        "legendFormat": "resident",
                        "range": true,
                        "refId": "D"
                    }
                ],
                "thresholds": [],
                "timeRegions": [],
                "title": "Memory usage ($instance)",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                },
                "yaxes": [
                    {
                        "format": "bytes",
                        "logBase": 1,
                        "show": true
                    },
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    }
                ],
                "yaxis": {
                    "align": false
                }
            },
            {
                "aliasColors": {},
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 42
                },
                "hiddenSeries": false,
                "id": 30,
                "legend": {
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": false
                },
                "lines": true,
                "linewidth": 1,
                "nullPointMode": "null",
                "options": {
                    "alertThreshold": true
                },
                "percentage": false,
                "pluginVersion": "8.3.2",
                "pointradius": 2,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "rate(process_cpu_seconds_total{job=~\"$job\", instance=~\"$instance\"}[$__rate_interval])",
                        "legendFormat": "CPU cores used",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "thresholds": [],
                "timeRegions": [],
                "title": "CPU ($instance)",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                },
                "yaxes": [
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    },
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    }
                ],
                "yaxis": {
                    "align": false
                }
            },
            {
                "aliasColors": {},
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 0,
                    "y": 50
                },
                "hiddenSeries": false,
                "id": 32,
                "legend": {
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": false
                },
                "lines": true,
                "linewidth": 1,
                "nullPointMode": "null",
                "options": {
                    "alertThreshold": true
                },
                "percentage": false,
                "pluginVersion": "8.3.2",
                "pointradius": 2,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "sum(go_goroutines{job=~\"$job\", instance=~\"$instance\"})",
                        "legendFormat": "goroutines",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "thresholds": [],
                "timeRegions": [],
                "title": "Goroutines ($instance)",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                },
                "yaxes": [
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    },
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    }
                ],
                "yaxis": {
                    "align": false
                }
            },
            {
                "aliasColors": {},
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": {
                    "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "uid": "$ds"
                },
                "fieldConfig": {
                    "defaults": {
                        "unit": "s"
                    },
                    "overrides": []
                },
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 8,
                    "w": 12,
                    "x": 12,
                    "y": 50
                },
                "hiddenSeries": false,
                "id": 34,
                "legend": {
                    "alignAsTable": true,
                    "avg": true,
                    "current": false,
                    "max": true,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "nullPointMode": "null",
                "options": {
                    "alertThreshold": true
                },
                "percentage": false,
                "pluginVersion": "8.3.2",
                "pointradius": 2,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "datasource": {
                            "type": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                            "uid": "$ds"
                        },
                        "editorMode": "code",
                        "expr": "sum(rate(go_gc_duration_seconds_sum{job=~\"$job\", instance=~\"$instance\"}[$__rate_interval]))\n/\nsum(rate(go_gc_duration_seconds_count{job=~\"$job\", instance=~\"$instance\"}[$__rate_interval]))",
                        "legendFormat": "avg gc duration",
                        "range": true,
                        "refId": "A"
                    }
                ],
                "thresholds": [],
                "timeRegions": [],
                "title": "GC duration ($instance)",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                },
                "yaxes": [
                    {
                        "format": "s",
                        "logBase": 1,
                        "show": true
                    },
                    {
                        "format": "short",
                        "logBase": 1,
                        "show": true
                    }
                ],
                "yaxis": {
                    "align": false
                }
            }
        ],
        "refresh": "",
        "schemaVersion": 37,
        "style": "dark",
        "tags": [
            "operator",
            "VictoriaMetrics",
            "vm-k8s-stack"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": false,
                        "text": "cloud-c15",
                        "value": "cloud-c15"
                    },
                    "hide": 0,
                    "includeAll": false,
                    "multi": false,
                    "name": "ds",
                    "options": [

                    ],
                    "query": "{{ default "prometheus" .Values.grafana.defaultDatasourceType }}",
                    "queryValue": "",
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "type": "datasource"
                },
                {
                    "current": {

                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "$ds"
                    },
                    "definition": "label_values(operator_log_messages_total,job)",
                    "hide": 0,
                    "includeAll": false,
                    "multi": false,
                    "name": "job",
                    "options": [

                    ],
                    "query": {
                        "query": "label_values(operator_log_messages_total,job)",
                        "refId": "StandardVariableQuery"
                    },
                    "refresh": 2,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 0,
                    "type": "query"
                },
                {
                    "current": {

                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "$ds"
                    },
                    "definition": "label_values(operator_log_messages_total{job=~\"$job\"},instance)",
                    "hide": 0,
                    "includeAll": true,
                    "multi": false,
                    "name": "instance",
                    "options": [

                    ],
                    "query": {
                        "query": "label_values(operator_log_messages_total{job=~\"$job\"},instance)",
                        "refId": "StandardVariableQuery"
                    },
                    "refresh": 2,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 0,
                    "type": "query"
                },
                {
                    "current": {

                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "$ds"
                    },
                    "definition": "label_values(vm_app_version{job=\"$job\", instance=\"$instance\"},  version)",
                    "hide": 2,
                    "includeAll": false,
                    "multi": false,
                    "name": "version",
                    "options": [

                    ],
                    "query": {
                        "query": "label_values(vm_app_version{job=\"$job\", instance=\"$instance\"},  version)",
                        "refId": "StandardVariableQuery"
                    },
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 2,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-15m",
            "to": "now"
        },
        "timepicker": {

        },
        "timezone": "{{ .Values.grafana.defaultDashboardsTimezone }}",
        "title": "VictoriaMetrics - operator",
        "uid": "1H179hunk",
        "version": 1,
        "weekStart": ""
    }
{{- end }}