alertmanager:
  enabled: true
server:
  datasource:
    ## run install single vm/victoria-metrics-single to get this endpoint
    url: http://single-victoria-metrics-single-server.default.svc.cluster.local:8428
  config:
    alerts:
      groups:
        - name: vm-health
          # note the `job` filter and update accordingly to your setup
          rules:
            # note the `job` filter and update accordingly to your setup
            - alert: TooManyRestarts
              expr: changes(process_start_time_seconds{job=~"victoriametrics|vmagent|vmalert"}[15m]) > 2
              labels:
                severity: critical
              annotations:
                summary: "{{ $labels.job }} too many restarts (instance {{ $labels.instance }})"
                description: "Job {{ $labels.job }} has restarted more than twice in the last 15 minutes.
                  It might be crashlooping."
  notifier:
    alertmanager:
      url: foo
  notifiers:
    - alertmanager:
        url: foo2
        bearer:
          token: foo
    - alertmanager:
        url: foo3
        bearer:
          tokenFile: foo
    - alertmanager:
        url: foo4
        basicAuth:
          username: foo
          password: foo
