{{- if not (or .Values.auth.enable .Values.rateLimiter.enable) -}}
  {{- fail "at least one item in `.auth.enable` or `.rateLimiter.enable` must be enable " -}}
{{- end -}}

{{- if .Values.rateLimiter.enable -}}
  {{- if not .Values.rateLimiter.datasource.url -}}
  {{- fail "please specify datasource url (`.rateLimiter.datasource.url`) for Rate Limiting" -}}
  {{- end -}}
  {{- if not .Values.clusterMode -}}
  {{- fail "ratelimiting works only with cluster, please enable `.clusterMode`" -}}
  {{- end -}}
{{- end -}}

{{- if not .Values.read.url -}}
  {{- fail "please specify read url(`read.url`) for Rate Limiting or/and Access-Control" -}}
{{- end -}}

{{- if not .Values.write.url -}}
  {{- fail "please specify write url(`.write.url`) for Rate Limiting or/and Access-Control" -}}
{{- end -}}
{{- $isHost := gt (len .Values.extraHostPathMounts) 0 -}}
{{- $isExtraVolumes := or $isHost (gt (len .Values.extraVolumes) 0)  -}}
{{- $isVolumes := or $isExtraVolumes .Values.rateLimiter.enable (and .Values.license.secret.name .Values.license.secret.key) -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "chart.selectorLabels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- range $key, $value := .Values.podAnnotations }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "chart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ default .Chart.AppVersion .Values.image.tag }}"
          workingDir: {{ .Values.containerWorkingDir }}
          args:
            - -clusterMode={{ .Values.clusterMode }}
            - -eula={{ .Values.eula }}
          {{- if .Values.rateLimiter.enable }}
            - -ratelimit.config=/config/rate-limiter.yml
            - -datasource.url={{ .Values.rateLimiter.datasource.url }}
          {{- end }}
            - -enable.rateLimit={{ .Values.rateLimiter.enable }}
            - -enable.auth={{ .Values.auth.enable }}
            - -read.url={{ .Values.read.url }}
            - -write.url={{ .Values.write.url }}
          {{- range $key, $value := .Values.extraArgs }}
            - -{{ $key }}={{ $value }}
          {{- end }}
          {{- with (include "chart.license.flag" .) }}
            - {{ . }}
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8431
          {{- with .Values.env }}
          env: {{ toYaml . | nindent 10 }}
          {{- end }}
          readinessProbe:
            httpGet:
            {{- if index  .Values.extraArgs "http.pathPrefix" }}
              path: {{ trimSuffix "/" (index .Values.extraArgs "http.pathPrefix") }}/health
            {{- else }}
              path: /health
            {{- end }}
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          livenessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
            timeoutSeconds: 5
          {{- if $isVolumes }}
          volumeMounts:
          {{- if .Values.rateLimiter.enable }}
            - name: config
              mountPath: /config
          {{- end }}
          {{- range .Values.extraHostPathMounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              subPath: {{ .subPath }}
              readOnly: {{ .readOnly }}
          {{- end }}
          {{- include "chart.license.mount" . | nindent 12 }}
          {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- with .Values.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- with .Values.extraContainers }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{ toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- if $isVolumes }}
      volumes:
      {{- if .Values.rateLimiter.enable }}
        - name: config
          configMap:
            name: {{ include "chart.fullname" .}}
      {{- end }}
      {{- range .Values.extraHostPathMounts }}
        - name: {{ .name }}
          hostPath:
            path: {{ .hostPath }}
      {{- end }}
      {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- include "chart.license.volume" . | nindent 8 }}
    {{- end }}
